version: "3.8"

services:
  db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: standup
    ports:
      - "5454:5432" # only needed if you want to connect from host
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - standup-logger-net
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
    environment:
      ENVIRONMENT: test
      HTTP_LISTEN_ADDRESS: ":8080"
      # use the service name 'db' from the compose network
      DATABASE_URL: "postgres://postgres:postgres@db:5432/standup?sslmode=disable"
    ports:
      - "9595:8080"
    # For development (hot reload, etc.) keep the mount and set the working dir:
    # volumes:
    #   - .:/standup-logger-app
    # working_dir: /standup-logger-app
    # command: ["./standup-logger"] # ensure this binary exists under the mount, or switch to `go run ./cmd/...`
    networks:
      - standup-logger-net
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  standup-logger-net:
    external: true
